# kafka-streams

./: README.md  deploy-enhanced.sh
aggregator/: Dockerfile  pom.xml
aggregator/src/main/java/com/: EnhancedJsonUtils.java  EnhancedReviewAggregator.java
aggregator/src/main/java/come/: aggregator
docs/: CONTROL_TOPIC_SPECIFICATION.md  ENHANCED_KAFKA_STREAMS_SPECIFICATION.md  KAFKA_STREAMS_DEPLOYMENT.md  KAFKA_TOPICS_ROLES.md
